REACT_APP_PUBLIC_VAPID=BPdg0QwlB2GF7J5Iy90_cFATagrCg-pQBMobSuOWX5bGGgIntOIULmm9WWEzWSuACn-R8tB-LaAdmLuRLdY2kI8
REACT_APP_API_SERVER_URL=https://hexfresh-gamification-backend.herokuapp.com/api/
REACT_APP_CHAT_SERVER_URL=https://hexfresh-socket.herokuapp.com/